# BloodBankManagement

./: .gitignore  LICENSE  README.md  ToDoList.txt
BloodBankManagement/: .env  BloodBankManagement.sln  docker-compose.yml
BloodBankManagement/BloodBankManagement.API/: BloodBankManagement.API.csproj  BloodBankManagement.API.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
BloodBankManagement/BloodBankManagement.API/Configuration/: ConfigureApp.cs  ConfigureServices.cs
BloodBankManagement/BloodBankManagement.API/Controllers/: BloodStorageController.cs  DonationController.cs  DonorController.cs
BloodBankManagement/BloodBankManagement.API/Middlewares/: GlobalExpectionHandler.cs
BloodBankManagement/BloodBankManagement.API/Properties/: launchSettings.json
BloodBankManagement/BloodBankManagement.Application/: BloodBankManagement.Application.csproj  ConfigureServices.cs
BloodBankManagement/BloodBankManagement.Domain/: BloodBankManagement.Domain.csproj
BloodBankManagement/BloodBankManagement.Infrastructure/: BloodBankManagement.Infrastructure.csproj  ConfigureServices.cs
BloodBankManagement/BloodBankManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
BloodBankManagement/BloodBankManagement.Infrastructure/Persistence/Configuration/: BaseEntityConfiguration.cs  BloodStorageConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs
BloodBankManagement/BloodBankManagement.Infrastructure/Persistence/Extensions/: MediaRExtension.cs
BloodBankManagement/BloodBankManagement.Infrastructure/Persistence/Migrations/: 20240522183900_InitialMigration.Designer.cs  20240522183900_InitialMigration.cs  20240525235425_ChangeToCep.Designer.cs  20240525235425_ChangeToCep.cs  20240526024200_AddressToBrazilianWay.Designer.cs  20240526024200_AddressToBrazilianWay.cs  20240526025507_addressFieldsNotRequiredAnymore.Designer.cs  20240526025507_addressFieldsNotRequiredAnymore.cs  ApplicationDbContextModelSnapshot.cs
BloodBankManagement/BloodBankManagement.Infrastructure/Persistence/Repositories/: BloodStorageRepository.cs  DonationRepository.cs  DonorRepository.cs  Repository.cs
BloodBankManagement/BloodBankManagement.Infrastructure/Services/: AddressService.cs
BloodBankManagement/BloodBankManagement.UnitTests/: BloodBankManagement.UnitTests.csproj
BloodBankManagement/BloodBankManagement.UnitTests/Application/Queries/: GetDonorByIdHandlerTests.cs
BloodBankManagement/BloodBankManagement.UnitTests/Domain/: BloodStorageTests.cs  DonationTests.cs  DonorTests.cs  DonorUnitTests.cs
(+84 files in other folders)
